Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NamingConvetion
Bundle-SymbolicName: NamingConvetion;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/tml-cmm-3.2.jar,
 lib/intt.jar
Bundle-Activator: zuna.refactoring.ui.Activator
Export-Package: zuna.refactoring.ui,
 tml,
 tml.annotators,
 tml.corpus,
 tml.importers,
 tml.sql,
 tml.storage,
 tml.storage.importers,
 tml.utils,
 tml.vectorspace,
 uk.ac.open.crc.intt,
 zuna.Repository,
 zuna.clustering,
 zuna.clustering.HAC,
 zuna.clustering.HAC.agglomeration,
 zuna.clustering.HAC.dendrogram,
 zuna.clustering.HAC.experiment,
 zuna.db,
 zuna.metric,
 zuna.metric.classDS,
 zuna.metric.cohesion,
 zuna.metric.coupling,
 zuna.metric.similarity.classlevel,
 zuna.metric.similarity.methodlevel,
 zuna.model,
 zuna.model.wrapper,
 zuna.parser.visitor,
 zuna.refactoring,
 zuna.refactoring.ui,
 zuna.refactoring.ui.actions,
 zuna.util
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.filesystem;bundle-version="1.3.200",
 org.eclipse.jdt.apt.core;bundle-version="3.3.500",
 org.eclipse.jdt.ui;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.ui.ide;bundle-version="3.8.0",
 org.eclipse.compare;bundle-version="3.5.300",
 org.eclipse.jface.text;bundle-version="3.8.0",
 org.eclipse.jdt.core;bundle-version="3.8.1",
 org.eclipse.ltk.core.refactoring;bundle-version="3.6.100",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.7.100",
 org.eclipse.jdt.core.manipulation;bundle-version="1.5.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
